Storage {                             # definition of myself
  Name = backup-sd
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = 192.168.0.242
}

Director {
  Name = backup-dir
  Password = "P@ssw0rd"
}

Messages {
  Name = Standard
  director = backup-dir = all
}

@/etc/bacula/client-conf/client.sd.conf